<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bill Industries</title>
    <meta name="description" content="Electronics Test And Measurement :: Web Applications :: RF Mapping :: Systems And Operations Troubleshooting :: Industrial Automation :: CAD">
    <meta property="og:title" content="Bill Industries">
    <meta property="og:image" content="https://raw.githubusercontent.com/shamastb/Bill-Industries/c1c283215f2a1a32d1f2f79ac2e9369aabe68242/Bill%20Industries%20Logo.svg?token=AKCLAZDWNF2OEOYFXD7IR6TD5JQO4">
    <style>
      body {
        background-color: #1a1a1a;
        color: #f2f2f2;
        font-family: "Courier New", monospace;
	text-align: center;
      }
      h1 {
        color: #ffffff;
        font-size: 2.5em;
        margin-top: 0;
      }
      p {
        font-size: 1.0em;
        line-height: 1.5;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .project-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .project {
        margin: 10px;
        width: 30%;
        background-color: #2e2e2e;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
      }
      .project img {
        max-width: 100%;
        max-height: 200px;
      }
      .project h3 {
        margin-top: 10px;
        font-size: 1.2em;
        font-weight: bold;
        text-transform: uppercase;
      }
      .project p {
        margin: 10px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Bill Industries</h1>
        <p>Electronics Test And Measurement :: Web Applications :: RF Mapping :: Systems And Operations Troubleshooting :: Industrial Automation :: CAD</p>
      </header>
      <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:bill@bill.industries">bill@bill.industries</a></p>
      </section>
      <section>
        <h2>Current Projects</h2>
        <div class="project-container">
          <div class="project">
            <h3>Chainsaw Image Editor</h3>
            <img src="https://github.com/shamastb/Bill-Industries/blob/main/chainsaw.png?raw=true" alt="Project 1">
            <p>A webapp coming soon to enable user images to be converted into files which can be used for anything from silk screening to laser engraving.</p>
          </div>
          <div class="project">
            <h3>QR code art for business cards.</h3>
            <img src="https://github.com/shamastb/Bill-Industries/blob/main/00381-2203903486.png?raw=true" alt="Project 2">
            <p>Use a QR code to link your business to a work of AI-generated art.</p>
          </div>
        </div>
      </section>
      <section>
        </section>
    </div>
  </body>
</html>
